build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="preloader">
      <div class="loader">
        <p id="loader__text"></p>
        <svg class="loader__svg" width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g>
            <path class="loader__line-1" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
          </g>
          <g>
            <path class="loader__line-2" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path>
          </g>
          <g>
            <path class="loader__line-3" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path>
          </g>
        </svg>
      </div>
    </div>
    <div class="wrapper">
      <div class="intro-container">
        <div class="intro-background">
          <canvas class="intro-background__canvas"></canvas>
        </div>
        <div class="authorization-button">Авторизоваться</div>
        <div class="intro-block">
          <div class="intro-block__photo-wrap" style="background-image: url(assets/images/intro/photo.jpg);"><img class="intro-block__photo" src="assets/images/intro/photo.jpg" alt=""></div>
          <div class="intro-block__headline">Владимир Астахов</div>
          <div class="intro-block__text">Личный сайт веб разработчика</div>
          <ul class="socials-list">
            <li class="socials-list__item"><a class="socials-list__link" href="">
                <svg class="socials-list__icon">
                  <use xlink:href="assets/images/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials-list__item"><a class="socials-list__link" href="">
                <svg class="socials-list__icon">
                  <use xlink:href="assets/images/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials-list__item"><a class="socials-list__link" href="">
                <svg class="socials-list__icon">
                  <use xlink:href="assets/images/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <ul class="intro-block__menu">
            <li class="intro-block__menu-item"> <a class="intro-block__menu-link" href="my-works.html">Мои работы</a></li>
            <li class="intro-block__menu-item"> <a class="intro-block__menu-link" href="about.html">Обо мне</a></li>
            <li class="intro-block__menu-item"> <a class="intro-block__menu-link" href="blog.html">Блог</a></li>
          </ul>
        </div>
        <div class="copyright">	&#169; Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Добро пожаловать'

block content
  .preloader
    .loader
      p#loader__text
      svg.loader__svg(width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
        g
          path.loader__line-1(fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005")
        g
          path.loader__line-2(fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684")
        g
          path.loader__line-3(fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362")
  .wrapper
    .intro-container
      .intro-background
        canvas.intro-background__canvas
      .authorization-button Авторизоваться
      .intro-block
        .intro-block__photo-wrap(style="background-image: url(assets/images/intro/photo.jpg);")
          img.intro-block__photo(src="assets/images/intro/photo.jpg", alt="")
        .intro-block__headline Владимир Астахов
        .intro-block__text Личный сайт веб разработчика
        ul.socials-list
          li.socials-list__item
            a.socials-list__link(href="")
              svg.socials-list__icon
                use(xlink:href="assets/images/sprite.svg#vk")
          li.socials-list__item
            a.socials-list__link(href="")
              svg.socials-list__icon
                use(xlink:href="assets/images/sprite.svg#github")
          li.socials-list__item
            a.socials-list__link(href="")
              svg.socials-list__icon
                use(xlink:href="assets/images/sprite.svg#in")
        ul.intro-block__menu
          li.intro-block__menu-item 
            a.intro-block__menu-link(href="my-works.html") Мои работы
          li.intro-block__menu-item 
            a.intro-block__menu-link(href="about.html") Обо мне
          li.intro-block__menu-item 
            a.intro-block__menu-link(href="blog.html") Блог
      .copyright 	&#169; Владимир Астахов | создано с любовью в LoftSchool | 2016
          
